{
	"FileVersion": 3,
	"EngineAssociation": "4.18",
	"Category": "",
	"Description": "",
	"Plugins": [
		{
			"Name": "OculusAudio",
			"Enabled": true
		},
		{
			"Name": "SimpleHMD",
			"Enabled": true
		}
	],
	"TargetPlatforms": [
		"PS4",
		"WindowsNoEditor"
	]
}